.welcome
	background: #232C33 //#F39237 
	color: #DADFF7 //#D63230
	height: 100vh
	text-align: center

	h1
		font:
			family: sans-serif
			size: 10vh
			weight: bold
		text-transform: uppercase
		margin: 0
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
